<!DOCTYPE html>
<html>
    <head>
    <title>
        My Page!
    </title>
    <style>
        body{
            background:rgb(28, 28, 29)
            font-family:helvetica;
            color:white;
            margin:0;
            padding:0;
        }
       
        header{
            background: black;
        }
       section{
           background: white;
           color:grey;
           display:flex;
       }
       div{
           background: red;
           width:100px;
           margin:auto;
       }
       ul{
           margin:0;
           padding:0;
           display: flex;
           list-style: none;
       }
       li{

           margin: 20px;
       }
    footer{
        background: black;
    }
    
    </style>
    </head>
<body>
   
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="location.html">Location></a></li>
            <li><a href="contact.html">Contact></a></li>
            
        </ul>
    </nav>
    <h1>Contact</h1>

</header>
<section>
<div>a</div>
<div>b</div>
<div>c</div>
</section>

<section>lower-section</section>
<footer>footer</footer>



</body>

    </html>